## $Id$
##
## dotGNU Project
##
## dgee configuration for Apache HTTPD.
LoadModule dgee2_module modules/mod_dgee2.so

<IfModule mod_dgee2.c>
AddHandler dgee-handler .dgmx
DGEEConfig /etc/dgeeconf.bin

## For optional 'directory' based DGEE association (allows
## http://localhost/dgee/state in addition to the default
## http://localhost/state.dgmx)
<Location /dgee>
	SetHandler dgee-handler
	DGEEConfig /etc/dgeeconf.bin
</Location>
</IfModule>
